<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whispr Podcast</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<div class="container">

    <!-- NAVBAR -->

    <nav>

        <div class="logo">
            <i class="fas fa-podcast"></i>
            <span>whispr</span>
        </div>

        <ul>

            <li>About Us</li>
            <li>Provide</li>
            <li>Top Creators</li>
            <li>Let's Join Us</li>

        </ul>

        <div class="nav-buttons">

            <button class="signup">
                Sign Up
            </button>

            <button class="login">
                Login
            </button>

        </div>

    </nav>

    <!-- HERO -->

    <section class="hero">

        <!-- BIG TEXT -->

        <div class="left-title">

            <h1>
                LISTEN TO
                <br>
                SOME FUN
                <br>
                TALKS!
            </h1>

        </div>

        <div class="right-title">

            <h2>
                EVERY VOICE
                <br>
                REALLY
                <br>
                MATTERS !
            </h2>

        </div>

        <!-- MAIN GIRL IMAGE -->

        <img
class="main-image"
src="https://static.vecteezy.com/system/resources/thumbnails/046/273/660/small/young-woman-smiling-recording-podcast-or-live-streaming-in-home-studio-engaging-audience-with-microphone-photo.jpg"
alt="Podcast Girl">

    </section>

    <!-- BOTTOM WAVE SECTION -->

    <section class="bottom-banner">

        <div class="wave-layer wave1"></div>
        <div class="wave-layer wave2"></div>
        <div class="wave-layer wave3"></div>

        <!-- MEMBERS CARD -->

        <div class="members-card">

            <h4>
                Our Members
            </h4>

            <div class="avatars">

                <img src="https://randomuser.me/api/portraits/women/44.jpg">

                <img src="https://randomuser.me/api/portraits/men/32.jpg">

                <img src="https://randomuser.me/api/portraits/women/68.jpg">

                <span>+10K</span>

            </div>

            <h2>
                100K+
            </h2>

            <p>
                Monthly Listeners
            </p>

            <button>
                ↗
            </button>

        </div>

    </section>

</div>

<script src="script.js"></script>

</body>
</html>